{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dead-nat.gl.joinmc.link",
          "assigned_srv": "dead-nat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1de01077-994c-4fea-9c07-c9078d9f8088",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30517,
          "port_start": 30516,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T20:00:32.369631Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39be587c-9ce8-469f-b664-82a4a1b3ab86",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b1e251a9-fa1d-470a-ae59-baf859318a58",
          "agent_name": "from-key-7faa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
