## Aerobatic Elytra - Server config
## Lang: <not loaded yet...>
## Comments starting with 2 hash symbols (##) are documentation comments and will be reset if modified.

item:
  ## [Integer] [Range: >= 1]
  durability: 864
  ## [yes/no]
  undamageable: 'no'
  ## [yes/no]
  fix_nan_elytra_abilities: 'no'

aerobatic:
  tilt:
    ## [Float] [Range: 0.0 ~ 180.0]
    range_pitch: 7.0
    ## [Float] [Range: 0.0 ~ 180.0]
    range_roll: 9.0
    ## [Float] [Range: 0.0 ~ 180.0]
    range_yaw: 0.7
  
  propulsion:
    ## [Range: [min, max]] [Bounds: ~]
    range: '[0.0, 2.4]'
    ## [Float] [Range: ~]
    takeoff: 0.0
  
  physics:
    ## [Float] [Range: ~]
    gravity_multiplier: 0.8
    ## [Float] [Range: ~]
    glide_multiplier: 1.0
    ## [Float] [Range: 0.5 ~ 1.0]
    friction_base: 0.95
    ## [Float] [Range: 0.5 ~ 1.0]
    friction_angular: 0.94
    ## [Float] [Range: 0.0 ~ 1.0]
    inertia: 0.15
    ## [Float] [Range: 0.5 ~ 1.0]
    friction_water: 0.85
    ## [Float] [Range: 0.5 ~ 1.0]
    friction_water_nerf: 0.78
    ## [Float] [Range: 0.5 ~ 1.0]
    motorless_friction: 0.99
    ## [Float] [Range: ~]
    motorless_gravity: 1.4
  
  braking:
    ## [enabled/disabled]
    enabled: enabled
    ## [Float] [Range: >= 0.0]
    max_time: 2.0
    ## [Float] [Range: 0.5 ~ 1.0]
    friction: 0.8
    ## [Float] [Range: >= 0.0]
    added_gravity: 2.0
  
  modes:
    ## [yes/no]
    allow_midair_change: 'yes'
    ## [enabled/disabled]
    enable_normal_elytra_mode: enabled

fuel:
  ## [Float] [Range: ~]
  usage_linear: 0.16
  ## [Float] [Range: ~]
  usage_quad: 0.0
  ## [Float] [Range: ~]
  usage_sqrt: 0.1
  ## [Float] [Range: ~]
  usage_boost_multiplier: 2.0
weather:
  ## [enabled/disabled]
  enabled: enabled
  ## [yes/no]
  ignore_cloud_level: 'no'
  ## [Integer] [Range: ~]
  cloud_level: 128
  
  rain:
    ## [Float] [Range: ~]
    rain_strength: 0.6
    ## [Float] [Range: ~]
    wind_strength: 0.4
    ## [Float] [Range: ~]
    wind_randomness: 4.0
    ## [Float] [Range: ~]
    wind_angular_strength: 10.0
  
  storm:
    ## [Float] [Range: ~]
    rain_strength: 0.4
    ## [Float] [Range: ~]
    wind_strength: 0.8
    ## [Float] [Range: ~]
    wind_randomness: 4.0
    ## [Float] [Range: ~]
    wind_angular_strength: 20.0

network:
  ## [yes/no]
  disable_aerobatic_elytra_movement_check: 'no'
  ## [Float] [Range: >= 0.0]
  aerobatic_elytra_movement_check: 500.0
  ## [yes/no]
  disable_aerobatic_elytra_rotation_check: 'no'
  ## [Float] [Range: >= 1.0]
  aerobatic_elytra_rotation_check_overlook: 1.1
  ## [Float] [Range: >= 0.0]
  speed_cap: 200.0
  ## [Integer] [Range: >= 0]
  invalid_packet_kick_count: 0

collision:
  ## [Float] [Range: >= 0.0]
  damage: 1.0
  ## [Float] [Range: >= 0.0]
  hay_bale_multiplier: 0.2
  
  leave_breaking:
    ## [enabled/disabled]
    enable: enabled
    ## [Float] [Range: >= 0.0]
    min_speed: 5.0
    ## [Float] [Range: ~]
    chance: 0.4
    ## [Float] [Range: ~]
    chance_linear: 0.08
    ## [Float] [Range: >= 0.1]
    motion_multiplier: 0.98
    ## [Float] [Range: 0.0 ~ 1.0]
    regrow_chance: 0.4
  
  slime_bounce:
    ## [enabled/disabled]
    enable: enabled
    ## [Float] [Range: >= 0.0]
    min_speed: 4.0
    ## [Float] [Range: 0.0 ~ 1.0]
    friction: 0.98
    ## [Float] [Range: 0.0 ~ 1.0]
    angular_friction: 1.0
