## Simple Config - Server config
## Lang: <not loaded yet...>
## Comments starting with 2 hash symbols (##) are documentation comments and will be reset if modified.
permissions:
  ## [Map: [Text] >> [List: [Text]]]
  roles: {}
  ## [Map: [Text] >> [Caption: [Options: 'whitelist', 'blacklist']] [List: [Suggestions: "minecraft", "lazulib", "terrablender", "ambientsounds", ... (omitted 41 more)]]]
  mod_groups: {}
  ## [Sorted Map: [Suggestions: "[all]", "[op]"] >> [Caption: [Pair: [Options: 'inherit', 'deny', 'view_server_config', 'edit_server_config'], [Options: 'inherit', 'load_presets', 'save_presets']]] [List: [Suggestions: "[all]", "minecraft", "lazulib", "terrablender", ... (omitted 42 more)]]]
  rules:
  - '[op]':
      ? [edit_server_config, save_presets]
      : - '[all]'
  ## [Sorted Map: [Suggestions: "[all]", "[op]"] >> [yes/no]]
  hotkey_rules:
  - '[op]': 'yes'
  ## [Options: 'view_server_config', 'edit_server_config']
  datapack_permission: edit_server_config
  ## [yes/no]
  broadcast_datapack_config_changes: 'no'
